<html>
  <head>
    <title>Michael Bosse Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>

  <Body>
  <header>
    <h1>
        Lernantino
    </h1>
    <nav>
        <ul>
            <li><a href = "#about-me" > About Me</a></li>
            <li><a href = "#work" > Work</a></li>
            <li><a href = "#contact-me" > Contact Me</Menu></a></li>
            <li><a href = "#" > Resume</a></li>
        </ul>
    </nav>
  </header>

  <section >
    <img class = "banner" src="assets/images/backgroundbanner.jpg" alt="Background Banner image" />
    <p>
        Cool subtitle here!
    </p>
  </section>

    <Section id = "about-me">
        <h2  class = "aboutme">About Me</h2>
        <P class = "aboutmeparagraph"> Helvetica put a bird on it church-key Blue Bottle banjo bespoke brunch Etsy authentic Marfa quinoa typewriter plaid direct trade small batch wayfarers bycicle rights cliche craft 
            beer gastropub single-origin cofee Godard Carles you probably haven't heard of them irony pickled kitsch synht sriracha gentrify literally heirloom blog Truffaut paleo scenester
            <br>
            <br>
            Echo Park sriracha Pinterest vegan biodiesel 90's irony iPhone Kickstarter Carles crucific kitsch narwhal dreamcatcher pickled trust fund selvage art party letterpress Tumblr post-ironic
            kogi Thundercats Tonx Brooklyn Pitchfork Odd Future authentic normcore freegan leggings Schlitz chambray organic tousled retro fap squid street art chruch-key fashion axe Wes Anderson
            bespoke whatever gentrify banh mi you probably haven't heard of them American Apparel next level pug ugh. 
        </p>
    </Section>

    <Section id = "work" class="inline-block">
        <h2   class = "aboutme">
            Work
        </h2>
        <p class = "work-images">
            <a class = "work-content" href = "#" > <img src="assets/images/surfradar.jpg" alt="Surf Report image" /></a>
            <a href = "#" > <img src="assets/images/ledwall.jpg" alt="LED Wall image" /></a>
            <a href = "#"> <img src="assets/images/calculator.jpg" alt="Calculator image" /></a>
            <a href = "#"> <img src="assets/images/pastelpuzzles.jpg" alt="Pastel Puzzles image" /></a>
            <a href = "#"> <img src="assets/images/runbuddy.jpg" alt="Run Buddy image" /></a>
        </p>
    </Section>

    <section id = "contact-me" >
        <h2 class = "aboutme">
            Contact 
            <br>
            Me
        </h2>
        <p >
            <ul class = "contact-me-info">
                <li><a href = "#" > 555.555.5555</a></li>
                <li><a href = "#" > Lernantino@website.com</a></li>
                <li><a href = "#" > Github</Menu></a></li>
                <li><a href = "#" > Twitter</a></li>
                <li><a href = "#" > Spotify</a></li>
            </ul>
        </p>
    </section>

</Body>
</html> 